# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
tray-position=left

# Display current song
[mediaplayer]
command=printf "\\u266A " && ~/.i3/i3scripts/playmusicplaying --layout t-A-p
interval=1
color=#8CE000

# Free space of home
#[home]
#command=printf "\\uf015 " && ~/.i3/i3scripts/disk
#instance=/home/
#interval=60
#color=#ef6191

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=60
color=#ffb64c

# CPU usage
[cpu_usage]
interval=2
command=printf "\\uf2db " && ~/.i3/i3scripts/cpu_usage
color=#4ec2f7

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#8CE000

# Load average
[load_average]
command=printf "\\uf1fe " && ~/.i3/i3scripts/load_average
interval=2
color=#ef6191

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#ffb64c

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M:%S' 
interval=1
color=#ef6191

# Date
[date]
command=printf "\\uf073 " && date '+%A %e %B' 
interval=60
color=#ffb64c
